MENU 1000
BEGIN
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About Sample..." 1002 "A"
    END
END

FORM 1000 0 0 160 160
USABLE
NOFRAME
MENUID 1000
BEGIN
    TITLE "Sample"

    LABEL "Decimal:" 2000 30 30 FONT 1
    FIELD 1004 PREVLEFT PREVTOP+10 50 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 10
    LABEL "Hex:" 2001 100 30 FONT 1
    FIELD 1005 PREVLEFT PREVTOP+10 50 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
    BUTTON "Convert" 1003 CENTER CENTER AUTO AUTO
    GRAFFITISTATEINDICATOR 0 150
END

ALERT 1000
INFORMATION
BEGIN
    TITLE "About Sample"
    MESSAGE "This sample application was written using the Pila assembler. For more information see http://www.massena.com/darrin/pilot"
    BUTTONS "Cool!"
END

ALERT 1001
ERROR
BEGIN
    TITLE "Oops"
    MESSAGE "Please write a number to be converted."
    BUTTONS "OK"
END

ALERT 1002
ERROR
BEGIN
    TITLE "Oops"
    MESSAGE "Your number is out of range. Use decimal values in the range of -32767 to 32768 and hexidecimal values in the range from 0 to FFFF."
    BUTTONS "OK"
END

